<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layoutDirection="ltr"
    >

    <Button
        android:id="@+id/ignore"
        android:layout_width="179dp"
        android:layout_height="62dp"
        android:background="@drawable/ignore_button"
        android:drawableLeft="@drawable/ignore_icon"
        android:paddingLeft="12dp"
        android:text="Ignore"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginRight="-2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/videoView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/answer"
        android:layout_width="179dp"
        android:layout_height="62dp"
        android:background="@drawable/answer_button"
        android:drawableLeft="@drawable/better_answer_icon"
        android:paddingLeft="12dp"
        android:text="Answer"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ignore"
        app:layout_constraintEnd_toStartOf="@+id/ignore"
        app:layout_constraintTop_toTopOf="@+id/ignore"
        app:layout_constraintVertical_bias="1.0" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="355dp"
        android:layout_height="527dp"
        app:layout_constraintBottom_toTopOf="@+id/answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Jonathan,"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/videoView"
        app:layout_constraintEnd_toEndOf="@+id/videoView"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/videoView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/option1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:paddingTop="10dp"
        android:src="@drawable/write_icon"
        android:visibility="invisible"
        app:backgroundTint="#1a73e8"
        app:layout_constraintBottom_toTopOf="@+id/option3"
        app:layout_constraintEnd_toEndOf="@+id/option2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/option2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/option2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/end_call"
        android:visibility="invisible"
        app:backgroundTint="#1a73e8"
        app:layout_constraintBottom_toTopOf="@+id/answer"
        app:layout_constraintEnd_toStartOf="@+id/option3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/option3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/message"
        android:visibility="invisible"
        app:backgroundTint="#1a73e8"
        app:layout_constraintBottom_toTopOf="@+id/answer"
        app:layout_constraintEnd_toStartOf="@+id/ignore" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/voice"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="10dp"
        android:foregroundGravity="center"
        android:src="@drawable/ic_baseline_volume_up_24"
        android:visibility="invisible"
        app:backgroundTint="#00FFFFFF"
        app:fabSize="auto"
        app:layout_constraintEnd_toEndOf="@+id/videoView"
        app:layout_constraintTop_toTopOf="@+id/videoView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="someone is approaching your door"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>