<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
             android:layout_height="150dp"
    android:layoutDirection="ltr">

    <EditText
        android:id="@+id/serialNumberAnswer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_output"
        android:ems="10"
        android:textColor="@color/black"
        android:hint="Write here..."
        android:textDirection="ltr"
        android:gravity="top"
        android:paddingTop="8dp"
        android:paddingLeft="15dp"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sending"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/sending"
        android:text=""
        android:paddingLeft="15dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

